In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('base_de_respostas_10k_amostra.csv')

In [57]:
def id_separeitor(coluna):

    df = pd.DataFrame(np.sort(coluna.unique())).reset_index()
    df = df.rename(columns={'index': 'id', 0: 'name'})
    df.id = df.id.apply(lambda x: x + 1)
    return df

## tabelas de identificacao

#### pais

In [58]:
colunas = ['CompanySize',
           'CommunicationTools',
           'LanguageWorkedWith',
           'OperatingSystem',
           'Country']
empresa, ferramenta_comunic, linguagem_programacao,\
    sistema_operacional, pais = [id_separeitor(df[col]) for col in colunas]
empresa = empresa.rename({'nome': 'tamanho'})

TypeError: '<' not supported between instances of 'float' and 'str'

In [50]:
empresa

   id                      name
0   1      100 to 499 employees
1   2  1,000 to 4,999 employees
2   3  10,000 or more employees
3   4        10 to 19 employees
4   5        20 to 99 employees
5   6                       NaN
6   7      500 to 999 employees
7   8   Fewer than 10 employees
8   9  5,000 to 9,999 employees

In [51]:
ferramenta_comunic

      id                                               name
0      1                                              Slack
1      2  Jira;Other wiki tool (Github, Google Sites, pr...
2      3  Office / productivity suite (Microsoft Office,...
3      4                                       Slack;Trello
4      5       Confluence;Google Hangouts/Chat;HipChat;Jira
..   ...                                                ...
585  586  Google Hangouts/Chat;HipChat;Jira;Trello;Other...
586  587  Confluence;Jira;Stack Overflow Enterprise;Othe...
587  588  Confluence;Facebook;Google Hangouts/Chat;Jira;...
588  589  HipChat;Jira;Office / productivity suite (Micr...
589  590  Google Hangouts/Chat;HipChat;Jira;Office / pro...

[590 rows x 2 columns]

In [52]:
linguagem_programacao

        id                                               name
0        1                         C#;JavaScript;SQL;HTML;CSS
1        2                 C;C++;Java;JavaScript;SQL;HTML;CSS
2        3  Assembly;C;C++;C#;Java;JavaScript;PHP;SQL;Type...
3        4     C++;Java;JavaScript;Python;HTML;CSS;Bash/Shell
4        5      C;C++;Java;JavaScript;PHP;Python;SQL;HTML;CSS
...    ...                                                ...
4724  4725  C#;Java;JavaScript;SQL;VB.NET;Delphi/Object Pa...
4725  4726         C;Go;JavaScript;Python;HTML;CSS;Bash/Shell
4726  4727  Assembly;C++;Go;JavaScript;Python;Rust;TypeScr...
4727  4728                          Go;Python;Ruby;Bash/Shell
4728  4729                Matlab;Perl;Python;R;VBA;Bash/Shell

[4729 rows x 2 columns]

In [53]:
sistema_operacional

   id         name
0   1      Windows
1   2        MacOS
2   3  Linux-based
3   4          NaN
4   5     BSD/Unix

In [54]:
pais

      id                         name
0      1                United States
1      2                      Germany
2      3                        Nepal
3      4                     Portugal
4      5                      Hungary
..   ...                          ...
133  134                     Botswana
134  135  United Republic of Tanzania
135  136                        Sudan
136  137                         Fiji
137  138                         Oman

[138 rows x 2 columns]

#### empresa

In [44]:
empresa = pd.DataFrame(df.CompanySize.unique()).reset_index()

In [45]:
empresa

   index                         0
0      0      100 to 499 employees
1      1  1,000 to 4,999 employees
2      2  10,000 or more employees
3      3        10 to 19 employees
4      4        20 to 99 employees
5      5                       NaN
6      6      500 to 999 employees
7      7   Fewer than 10 employees
8      8  5,000 to 9,999 employees

In [46]:
tabelas = ['CommunicationTools',
           'LanguageWorkedWith',
           'OperatingSystem',
           'CompanySize',
           'Country']

df[tabelas]

,CommunicationTools,LanguageWorkedWith,OperatingSystem,CompanySize,Country
0,Slack,C#;JavaScript;SQL;HTML;CSS,Windows,100 to 499 employees,United States
1,"Jira;Other wiki tool (Github, Google Sites, pr...",C;C++;Java;JavaScript;SQL;HTML;CSS,Windows,"1,000 to 4,999 employees",Germany
2,"Office / productivity suite (Microsoft Office,...",Assembly;C;C++;C#;Java;JavaScript;PHP;SQL;Type...,Windows,"10,000 or more employees",United States
3,Slack;Trello,C++;Java;JavaScript;Python;HTML;CSS;Bash/Shell,MacOS,10 to 19 employees,United States
4,Slack;Trello,C;C++;Java;JavaScript;PHP;Python;SQL;HTML;CSS,Windows,20 to 99 employees,Nepal
...,...,...,...,...,...
9995,Facebook;Stack Overflow Enterprise,Java,Windows,"1,000 to 4,999 employees",India
9996,Confluence;Google Hangouts/Chat;Jira;Office / ...,C#;JavaScript;SQL;HTML;CSS,Windows,NaN,United Kingdom
9997,Confluence;Google Hangouts/Chat;HipChat,Matlab;Perl;Python;R;VBA;Bash/Shell,Linux-based,10 to 19 employees,United Kingdom
9998,NaN,NaN,NaN,NaN,Netherlands
9999,Confluence;Office / productivity suite (Micros...,C;Java,Windows,"1,000 to 4,999 employees",Germany

## tabela respondente

In [10]:
respondente = df.loc[:, ['OpenSource', 'Hobby', 'ConvertedSalary']]
respondente.columns = ['contrib_open_source','programa_hobby', 'salario']
respondente

     contrib_open_source programa_hobby   salario
0                     No             No   50000.0
1                     No            Yes   79552.0
2                    Yes            Yes  125000.0
3                     No            Yes       NaN
4                    Yes            Yes       NaN
...                  ...            ...       ...
9995                 Yes            Yes       NaN
9996                 Yes            Yes  138904.0
9997                 Yes            Yes   50005.0
9998                 Yes            Yes       NaN
9999                  No            Yes   53239.0

[10000 rows x 3 columns]